//
//  Hb_PrefixHeader.pch
//  Hb_Project
//
//  Created by 毛蛋 on 2019/3/1.
//  Copyright © 2019 zhb. All rights reserved.
//

#ifndef Hb_PrefixHeader_pch
#define Hb_PrefixHeader_pch

#import "Hb_BassViewController.h"
#import "UIColor+Factory.h"
#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define Hb_ScreenW self.view.frame.size.width
#define Hb_ScreenH self.view.frame.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Hb_PrefixHeader_pch */
